<!DOCTYPE html>
<html>

<body>
    <!-- Meu html de TEXTO -->
    <h2>Este é meu conteudo AJAX com TXT</h2>

    <p id="texto">Esses dados vão mudar com TXT</p>

    <button type="button" onclick="loadTXT()">Mudar dados TXT</button>

    <hr>
    <!-- Meu HTML DE JSON -->
    <h2>Este é meu conteudo AJAX com JSON</h2>

    <ul id="lista"></ul>

    <button type="button" onclick="loadJSON()">Mudar dados JSON</button>
    
    <hr>
    <h2>Este é meu conteudo AJAX com HML</h2>

    <div id="html"></div>

    <button type="button" onclick="loadHTML()">Mudar dados HTML</button>

    <script>
        // AJAX COM TXT
        function loadTXT() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("texto").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "ajax_texto.txt", true);
            xhttp.send();
        }
        //AJX COM HTML
        function loadHTML() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("html").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "formLogin.html", true);
            xhttp.send();
        }
        // AJAX COM JSON
        function loadJSON() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                var arr = []
                var resposta = JSON.parse(this.responseText)
                if (this.readyState == 4 && this.status == 200) {
                    
                    for (let i = 0; i < resposta.length; i++) {
                        arr +=
                            '<li>' +
                            'nome: ' + resposta[i].nome + '<br>' +
                            'idade: ' + resposta[i].idade + '<br>' +
                            'peso: ' + resposta[i].peso + '<br>' +
                            '</li>' + '<br>'
                    }

                    document.getElementById("lista").innerHTML = arr;
                }
            };
            xhttp.open("GET", "ajax_json.json", true);
            xhttp.send();
        }
    </script>

</body>

</html>